create table leave(empid int references employee(empid) on delete cascade, st varchar(30),till varchar(30), reason varchar(100), status varchar(50) default 'denied')


create table edetails(empid INT references employee(empid) on delete cascade, Ename varchar(20), city varchar(30), date_ofjoining varchar(20), pincode number(6), emailid varchar(30),mobileno varchar(15),state varchar(40),gender varchar(20),grade_id int references grade(grade_id) ,dept_id int references department(dept_id) ,department varchar(30))


create table grade(grade_id int primary key, dept_id int references department(dept_id),department_name varchar(30),grade_name varchar(30), grade_short_name varchar(30), grade_basic int, grade_ta int ,grade_da int, grade_hra int,grade_ma int, int,grade_pf int, grade_pt int)

create table department(dept_id int primary key, dept_name varchar(30))

create table employee(empname varchar(30), password varchar(30),empid int primary key)

create table admin(username varchar(30),password varchar(30));



create table salary(empid int references employee(empid) on delete cascade,name varchar(30),month varchar(30),year int,basic int,ta int,da int,hra int,pf int,ma int,pt int,net int)





insert into grade values(1,1,'sales','First','FF',50000,15,20,50,5,8,10)
insert into grade values(2,1,'sales','Second','SS',35000,12,18,40,3,6,8)
insert into grade values(3,1,'sales','Third','TT',25000,10,15,30,2,4,6)
insert into grade values(4,1,'sales','Fourth','FR',10000,8,10,20,1,2,4)
insert into grade values(11,2,'finance','First','FF',40000,15,20,50,5,8,10)
insert into grade values(12,2,'finance','Second','SS',32000,12,18,40,3,6,8)
insert into grade values(13,2,'finance','Third','TT',22000,10,15,30,2,4,6)
insert into grade values(14,2,'finance','Fourth','FR',9000,8,10,20,1,2,4)
insert into grade values(21,3,'management','First','FF',60000,15,20,50,5,8,10)
insert into grade values(22,3,'management','Second','SS',39000,12,18,40,3,6,8)
insert into grade values(23,3,'management','Third','TT',29000,10,15,30,2,4,6)
insert into grade values(24,3,'management','Fourth','FR',12000,8,10,20,1,2,4)